{
  "cSpell.words": [
    "datasource",
    "Holesky",
    "Keccak",
    "ordit",
    "psbt",
    "sadoprotocol",
    "sats",
    "segwit",
    "Sepolia",
    "txid",
    "unspendable",
    "Unspents",
    "utxo",
    "utxos",
    "vsize"
  ]
}
